<?xml version="1.0"?>
<ruleset name="WordPress-Coding-Standards">
 <description>Custom ruleset</description>

 <config name="installed_paths" value="/Users/hsc/wpcs" />

 <rule ref="WordPress">
 	<exclude name="Squiz"/>
	<exclude name="Generic"/>
 </rule>
</ruleset>
